{% extends 'index.html' %}
{% load static %}
{% block content %}


<div class="col-lg-6">
			<div class="box-element">
				<a  class="btn btn-outline-dark" href="{% url 'cart' %}">&#x2190; Back to Cart</a>
				<h4 style="float:right;">Your Current Balance is NRs {{balance}}</h4>
				<hr>
				<h3>Order Summary</h3>
				
				<hr>
				{% for item in items %}
                    <div class="cart-row">
                        <div style="flex:2"><img class="row-image" src="{{item.product.image.url}}"></div>
                        <div style="flex:2"><p>{{item.product.name}}</p></div>
                        <div style="flex:1"><p>{{item.product.price}}</p></div>
                        <div style="flex:1"><p>x {{item.quantity}}</p></div>
                    </div>
				{% endfor %}
				<h5>Items:   {{order.get_cart_items}}</h5>
				<h5>Total:   NRs.{{order.get_cart_total}}</h5>

				{% if order.get_cart_total <= balance %}
					<h6>Enter order messagae and press conform </h6>
			
				<form id="form" >
					{% csrf_token %}
					<input type="text" name="message" placeholder="message">
							
				</form>
				<button id='make-payment'>order item</button>	
				
				{%else%}
					
				
				<h6> Insufficient Credit... Please pay in counter first </h6>
				{% endif %}
			

			</div>
</div>

<script type="text/javascript">
document.getElementById('make-payment').addEventListener('click', function(e){
	    	submitFormData()
})

function submitFormData(){
	console.log('Payment button clicked')
	var total = '{{order.get_cart_total}}'

	var userFormData = {
				'message': "chandra",
				'total':total,
		}
	var form = document.getElementById('form')
	userFormData.message = form.message.value
	var url = "/process_order/"
	fetch(url, {
			method:'POST',
			headers:{
				'Content-Type':'applicaiton/json',
				'X-CSRFToken':csrftoken,
			}, 
			body:JSON.stringify({'form':userFormData}),
	})

		.then((response) => response.json())
		.then((data) => {
			console.log('Success:',data);
			alert('Transaction completed');
			window.location.href="{% url 'store' %}"
		})


}
</script>

{% endblock content %}