{% extends 'index.html' %}
{% load static %}
{% block content %}
	<div class="row">
		{% for product in products %}
			{% if  product.available %}

				
			
				<div class="col-lg-3">
					<img class="thumbnail" src="{{product.image.url}}">
					<div class="box-element product">
						<h6><strong>{{product.name}}</strong></h6>
						<hr>
						{% if user.is_authenticated %}
							<button data-product="{{product.id}}" data-action="add" class="btn btn-outline-secondary add-btn update-cart">Add to Cart</button>
						{% endif %}
						<a class="btn btn-outline-success" href="#">View</a>
						<h4 style="display: inline-block; float: right"><strong>{{product.price}} </strong></h4>

					</div>
				</div>
			{% endif %}
		{% endfor %}
	</div>

{% endblock content %}
